# GetEventCalendar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekocer/geteventcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekocer/geteventcalendar/: GetEventFragment.kt  GetEventModel.kt  MainActivity.kt
app/src/main/java/com/ekocer/geteventcalendar/model/: GetEventModel.kt
app/src/main/java/com/ekocer/geteventcalendar/util/: Constants.kt  CoroutinesExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekocer/geteventcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
